<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jweihao.jdemo.ui.activity.layout.NTVRActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_name"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#63AC26">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="新闻头条"
                android:textColor="#F2F2F2"
                android:textSize="18dp"
                android:textStyle="bold" />
        </RelativeLayout>


    </android.support.v7.widget.Toolbar>


    <com.jweihao.jdemo.view.JudgeNestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_name"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#CCEED0"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/news" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/sports" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/movie" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@mipmap/music" />
            </LinearLayout>

            <android.support.design.widget.TabLayout
                android:id="@+id/tablayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                app:tabIndicatorColor="#63AC26"
                app:tabSelectedTextColor="#63AC26"
                app:tabTextAppearance="@style/TabLayoutTextStyle" />

            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#63AC26" />

        </LinearLayout>
    </com.jweihao.jdemo.view.JudgeNestedScrollView>


    <android.support.design.widget.TabLayout
        android:id="@+id/tablayout_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_name"
        android:background="#fff"
        android:visibility="gone"
        app:tabIndicatorColor="#63AC26"
        app:tabSelectedTextColor="#63AC26"
        app:tabTextAppearance="@style/TabLayoutTextStyle" />


</RelativeLayout>