<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jweihao.jdemo.ui.activity.animation.AnimationActivity">


    <Button
        android:id="@+id/button_view_animation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="视图动画" />

    <Button
        android:id="@+id/button_objectanimator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="属性动画之ObjectAnimator"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/button_property"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="属性动画之PropertyValuesHolder"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/button_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="属性动画之ValueAnimator"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/button_animatorset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="属性动画之AnimatorSet"
        android:textAllCaps="false" />
    <Button
        android:id="@+id/button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="布局动画"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/button_custom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="自定义动画"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/button_svg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Android 5.X SVG矢量动画机制"
        android:textAllCaps="false" />
    <Button
        android:id="@+id/button_effects"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Android 动画特效"
        android:textAllCaps="false" />
</LinearLayout>
