<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.jweihao.jdemo.ui.activity.custom.JToolBarActivity">

    <com.jweihao.JToolBar
        android:id="@+id/jtoolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#448AFF"
        app:leftBackground="#EE1"
        app:leftText="左按钮"
        app:leftTextColor="@color/colorPrimaryDark"
        app:rightBackground="#F43"
        app:rightText="右按钮"
        app:rightTextColor="#ffff"
        app:title="自定义标题"
        app:titleTextColor="#ffff"
        app:titleTextSize="10dp" />
    
</LinearLayout>
