<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jweihao.jdemo.ui.activity.diyihang.ServiceTestActivity">


    <Button
        android:id="@+id/start_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/px_1"
        android:background="@color/white"
        android:text="Start Service"
        android:textAllCaps="false"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/stop_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/px_1"
        android:background="@color/white"
        android:text="Stop Service"
        android:textAllCaps="false"
        android:textColor="@color/black"/>
    <Button
        android:id="@+id/bind_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/px_1"
        android:background="@color/white"
        android:text="Bind Service"
        android:textAllCaps="false"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/unbind_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/px_1"
        android:background="@color/white"
        android:text="Unbind Service"
        android:textAllCaps="false"
        android:textColor="@color/black"/>

</LinearLayout>
