<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jweihao.jdemo.ui.activity.book.diyihang.Zhang10Activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/colorPrimary">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="第10章 探究服务"
            android:textColor="#F2F2F2"
            android:textSize="20dp" />
    </RelativeLayout>
    <Button
        android:id="@+id/button_ui"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/px_1"
        android:background="@color/white"
        android:text="在子线程中更新UI"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/button_async"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/px_1"
        android:background="@color/white"
        android:text="使用AsyncTask"
        android:textAllCaps="false"
        android:textColor="@color/black" />

    <Button

        android:id="@+id/button_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/px_1"
        android:background="@color/white"
        android:text="Service的基本用法"
        android:textAllCaps="false"
        android:textColor="@color/black" />

    <Button

        android:id="@+id/button_intent_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/px_1"
        android:background="@color/white"
        android:text="使用IntentService"
        android:textAllCaps="false"
        android:textColor="@color/black" />
    <Button

        android:id="@+id/button_practice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/px_1"
        android:background="@color/white"
        android:text="Service的最佳实践——完整版的下载示例"
        android:textAllCaps="false"
        android:textColor="@color/black" />


</LinearLayout>
