<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jweihao.jdemo.ui.activity.MainActivity">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <Button
        android:id="@+id/button_custom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="自定义控件" />


    <Button
        android:id="@+id/button_http"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="网络框架"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="布局框架"
        android:textAllCaps="false" />


    <Button
        android:id="@+id/button_animation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="动画"
        android:textAllCaps="false" />
        <Button
            android:id="@+id/button_canvas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="绘图"
            android:textAllCaps="false" />


    <Button
        android:id="@+id/button_md"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Material Design"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/button_property"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Android性能优化"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/button_example"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="实例"
        android:textAllCaps="false" />

    <!--<Button-->
    <!--android:id="@+id/button_text_shine"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->

    <!--android:text="自定义TextView文字变色闪烁"-->
    <!--android:textAllCaps="false" />-->


    <!--<Button-->
    <!--android:id="@+id/button_topbar"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="TopBar"-->
    <!--android:textAllCaps="false" />-->

</LinearLayout>
</LinearLayout>

