<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jweihao.jdemo.ui.activity.example.ExampleActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_name"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/colorPrimary">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="实例"
                android:textColor="#F2F2F2"
                android:textSize="20dp" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <Button
        android:id="@+id/button_twitter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/px_1"
        android:background="@color/white"
        android:text="Android 仿微博发布动态QQ空间发布说说"
        android:textAllCaps="false"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/button_pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/px_1"
        android:background="@color/white"
        android:text="H5调起微信App和支付宝App进行支付"
        android:textAllCaps="false"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/button_glass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/px_1"
        android:background="@color/white"
        android:text="仿慕课网个人界面的毛玻璃效果"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/button_html"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/px_1"
        android:background="@color/white"
        android:text="Android与HTML+JS交互入门"
        android:textAllCaps="false"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/button_sling"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/px_1"
        android:background="@color/white"
        android:text="实现从浏览器HTML页面调起KL2项目App"
        android:textAllCaps="false"
        android:textColor="@color/black" />


</LinearLayout>
