<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jweihao.jdemo.ui.activity.animation.AnimEffectsActivity">

    <Button
        android:id="@+id/button_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="灵动菜单" />

    <Button
        android:id="@+id/button_timer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="计时器动画" />

    <Button
        android:id="@+id/button_unfold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="下拉展开动画" />

</LinearLayout>
