<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jweihao.jdemo.ui.activity.book.diyihang.DiYiHangActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/button_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/px_1"
            android:background="@color/white"
            android:text="第6章 详解持久化技术"
            android:textColor="@color/black" />

        <Button

            android:id="@+id/button_7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/px_1"
            android:background="@color/white"
            android:text="第7章 内容提供器"
            android:textColor="@color/black" />
        <Button

            android:id="@+id/button_8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/px_1"
            android:background="@color/white"
            android:text="第8章 运用手机多媒体"
            android:textColor="@color/black" />
        <Button

            android:id="@+id/button_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/px_1"
            android:background="@color/white"
            android:text="第10章 探究服务"
            android:textColor="@color/black" />
    </LinearLayout>
</LinearLayout>