<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jweihao.jdemo.ui.activity.diyihang.Zhang10Activity">


    <Button
        android:id="@+id/button_ui"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/px_1"
        android:background="@color/white"
        android:text="在子线程中更新UI"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/button_async"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/px_1"
        android:background="@color/white"
        android:text="使用AsyncTask"
        android:textAllCaps="false"
        android:textColor="@color/black" />

    <Button

        android:id="@+id/button_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/px_1"
        android:background="@color/white"
        android:text="Service的基本用法"
        android:textAllCaps="false"
        android:textColor="@color/black" />


</LinearLayout>
