<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jweihao.jdemo.ui.activity.md.ShadowActivity">


    <!--android:elevation="10dp" 设置阴影效果-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:background="@mipmap/meichangsu" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:elevation="10dp"
        android:background="@mipmap/meichangsu" />

    <TextView
        android:id="@+id/imageview_shadow"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:elevation="20dp"
        android:background="@mipmap/meichangsu" />

</LinearLayout>
