<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jweihao.jdemo.ui.activity.example.ExampleActivity">

    <!--<Button-->
        <!--android:layout_margin="@dimen/px_1"-->
        <!--android:background="@color/white"-->
        <!--android:textColor="@color/black"-->
        <!--android:id="@+id/button_jigsaw"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="拼图游戏" />-->

    <!--<Button-->
        <!--android:layout_margin="@dimen/px_1"-->
        <!--android:background="@color/white"-->
        <!--android:textColor="@color/black"-->
        <!--android:id="@+id/button_2048"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="2048" />-->

    <Button
        android:layout_margin="@dimen/px_1"
        android:background="@color/white"
        android:textColor="@color/black"
        android:id="@+id/button_weibo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Android 仿微博发布动态、QQ空间发布说说、微信朋友圈等功能"
        android:textAllCaps="false" />

</LinearLayout>
