<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jweihao.jdemo.ui.activity.book.diyihang.Zhang8Activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="第8章 运用手机多媒体"
            android:textColor="#F2F2F2"
            android:textSize="20dp" />
    </RelativeLayout>

    <Button
        android:id="@+id/button_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/px_1"
        android:background="@color/white"
        android:text="Notification"
        android:textAllCaps="false"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/button_camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/px_1"
        android:background="@color/white"
        android:text="调用摄像头和相册"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/button_voice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/px_1"
        android:background="@color/white"
        android:text="播放音频"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/button_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/px_1"
        android:background="@color/white"
        android:text="播放视频"
        android:textColor="@color/black" />
</LinearLayout>
