<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jweihao.jdemo.ui.activity.diyihang.zhang7Activity">

    <Button
        android:id="@+id/button_permission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/px_1"
        android:background="@color/white"
        android:text="运行时权限"
        android:textColor="@color/black"/>
    <Button
        android:id="@+id/button_otherdata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/px_1"
        android:background="@color/white"
        android:text="访问其他程序中的数据"
        android:textColor="@color/black"/>
    <Button
        android:id="@+id/button_contacts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/px_1"
        android:background="@color/white"
        android:text="读取系统联系人"
        android:textColor="@color/black"/>

</LinearLayout>
