<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jweihao.jdemo.ui.activity.diyihang.Zhang6Activity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/button_file"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/px_1"
            android:background="@color/white"
            android:text="文件存储"
            android:textColor="@color/black" />

        <Button

            android:id="@+id/button_sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/px_1"
            android:background="@color/white"
            android:text="SharedPreferences存储"
            android:textAllCaps="false"
            android:textColor="@color/black" />

        <Button

            android:id="@+id/button_sqlite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/px_1"
            android:background="@color/white"
            android:text="SQLite数据库存储"
            android:textAllCaps="false"
            android:textColor="@color/black" />

        <Button

            android:id="@+id/button_litepal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/px_1"
            android:background="@color/white"
            android:text="使用LitePal操作数据库"
            android:textAllCaps="false"
            android:textColor="@color/black" />

    </LinearLayout>

</LinearLayout>
